<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicidades!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 200px;
            margin: 20px 0;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #2980b9;
            color: white;
            text-align: center;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #3498db;
        }
        footer {
            background-color: #2f3b4c;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }

        /* Estilo para a seção de garantia */
        .guarantee-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px 0;
            padding: 20px;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .guarantee-section img {
            max-width: 150px; /* Tamanho razoável para a imagem */
            margin-right: 20px;
        }
        .guarantee-section .text {
            text-align: left;
            max-width: 600px;
        }
        .guarantee-section h2 {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .guarantee-section p {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
        }
    </style>
 
        
</head>
<body>
    <div class="container">
        <h1>Felicidades!!</h1>
        
        <!-- Logo Image -->
        
        
        <p>Su compra acaba de ser procesada...</p>
        
        <p><strong>IMPORTANTE:</strong> su extracto bancario mostrará un cargo de Hotmart.</p>
        <p>Nuestro equipo de soporte está disponible las 24 horas del día, los 7 días de la semana para ayudar y responder cualquier pregunta.</p>
        <p>Para obtener asistencia, envíe un correo electrónico a gemaacademiaasuport@gmail.com .</p>
        <p><strong>Su acceso ya está liberado.</strong><br> Haga clic en el botón de abajo para acceder inmediatamente a su producto ⤵ ️</p>
        
        <div class="button-xMAyyl6399192">
<style>
a.button-xMAyyl6399192-element {
background: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-xMAyyl6399192-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-xMAyyl6399192-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-xMAyyl6399192-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://drive.google.com/drive/folders/1MBpy_67k-sDPyp2dH9IlCELdtTIXmt_Y?usp=sharing" target="_blank" class="btn button-xMAyyl6399192-element ">
ACCEDER AL PRODUCTO
</a>
</div>

        <!-- Seção de Garantia -->
        <div class="guarantee-section">
            <img src="images/garantia.webp" alt="Guarantee Image">
            <div class="text">
                <h2>GARANTÍA DE DEVOLUCIÓN DE DINERO DE 60 DÍAS 100% SATISFACCIÓN GARANTIZADA</h2>
                <p>Gema Academia ofrece una garantía de devolución del dinero del 100%: 60 días hábiles a partir de la fecha de su compra original. Si no está total y completamente satisfecho con nuestro producto o sus resultados dentro de los primeros 60 días, simplemente háganoslo saber por correo electrónico y estaremos encantados de reembolsarle en su totalidad dentro de las 48 horas.</p>
            </div>
        </div>
    </div>
    <footer>
        <p style="text-align: center;">© 2025 Gema Academia – Todos los derechos reservados</p>
        <div>
            <a href="https://gemaacademia.online/privac" target="_blank">Política de privacidad</a> |
            <a href="https://gemaacademia.online/terminos" target="_blank">Términos y Condiciones</a> |
            <a href="https://gemaacademia.online/contact" target="_blank">Contáctenos</a> |
            <a href="https://gemaacademia.online/responsabilidad" target="_blank">Descargo de responsabilidad</a>
        </div>
    </footer>
    
    <script data-cfasync="false" src="js/email-decode.min.js"></script><script type="text/javascript" src="###"></script>
    

</body></html>
