<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1rem;
            margin-bottom: 1.5em;
        }
        .email-link {
            color: #2980b9;
            font-size: 1.1rem;
            text-decoration: none;
        }
        .email-link:hover {
            text-decoration: underline;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 30px;
            background-color: #2980b9;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #3498db;
        }
        footer {
            background-color: #2f3b4c;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Contáctenos</h1>
        <p>Si tiene alguna otra pregunta o necesita ayuda, comuníquese con nuestro equipo de atención al cliente por correo electrónico gemaacademiaasuport@gmail.com . Nuestro personal está disponible las 24 horas del día, los 7 días de la semana, para ayudarlo con cualquier pregunta o inquietud.</p>
        
        <p>Si necesita soporte de digistore, puede hacerlo desde este enlace: https://www.digistore24.com/info/contact</p>

        <p>Gracias por elegir la Gema Academia. Estamos comprometidos a ofrecerle el mejor servicio posible.</p>

        <div class="button">
            <a href="https://gemaacademy.online/front-comesticos" target="_self">Volver al Inicio</a>
        </div>
    </div>

    <footer>
        <p>© 2025 Gema Academia - Todos los derechos reservados</p>
        <div>
            <a href="https://gemaacademia.online/privac" target="_blank">Política de privacidad</a> |
            <a href="https://gemaacademia.online/terminos" target="_blank">Términos y Condiciones</a> |
            <a href="https://gemaacademia.online/contact" target="_blank">Contáctenos</a> |
            <a href="https://gemaacademia.online/responsabilidad" target="_blank">Descargo de responsabilidad</a>
        </div>
    </footer>

<script data-cfasync="false" src="js/email-decode.min.js"></script>

</body></html>
